# WooWebhookReceiver

./: README.md  WoocommerceWebhookReceiver.sln
Repositories/: ConfigurationSettings.cs  IWoocommerceClient.cs  WoocommerceClient.cs
Repositories/Models/: BillingAddress.cs  LineItem.cs  Order.cs  Product.cs  ShippingLine.cs
Services/: OrderHub.cs  PdfDocumentGenerator.cs  PdfGeneratorService.cs  Services.csproj  TemplateGeneratorServiceService.cs
Services/Enums/: PageSizesEnum.cs  TemplatesEnum.cs
Services/Helpers/: PageSizeHelper.cs
Services/Interfaces/: IPdfDocumentGenerator.cs  IPdfGeneratorService.cs  ITemplateGeneratorService.cs
Services/ViewRendering/: ViewRenderer.cs
WoocommerceWebhookReceiver/: Program.cs  WoocommerceWebhookReceiver.csproj  local.settings.json
WoocommerceWebhookReceiver/Controllers/: OrdersController.cs
WoocommerceWebhookReceiver/Properties/: launchSettings.json
WoocommerceWebhookReceiver/Views/: Ingredient_Grain.cshtml  Invoice.cshtml
azure-pipelines/: azure-pipelines.yml  build.yml  deploy.yml  infrastructure.yml
azure-pipelines/variables/: prod.yml
